{
  "name": "sora-directory",
  "version": "1.0.0",
  "description": "SoraDirectory - Markdown 目录编辑器",
  "private": true,
  "scripts": {
    "start": "python -m http.server 8080",
    "check": "node scripts/check-js.js"
  },
  "devDependencies": {
  },
  "keywords": [
    "markdown",
    "editor",
    "directory"
  ],
  "author": "",
  "license": "MIT"
}
